<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.appusagestatistics.phq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over the last two weeks, how often have you been bothered by any of the following problems?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Little interest or pleasure in doing things " />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioGroup
                android:id="@+id/RG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RG1_op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not At all" />

                <RadioButton
                    android:id="@+id/RG1_op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days" />

                <RadioButton
                    android:id="@+id/RG1_op3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Than Half the Days" />

                <RadioButton
                    android:id="@+id/RG1_op4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly Every Day" />

            </RadioGroup>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Feeling down, depressed or hopeless " />

            <RadioGroup
                android:id="@+id/RG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RG2_op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not At all" />

                <RadioButton
                    android:id="@+id/RG2_op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days" />

                <RadioButton
                    android:id="@+id/RG2_op3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Than Half the Days" />

                <RadioButton
                    android:id="@+id/RG2_op4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly Every Day" />

            </RadioGroup>


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>

    </ScrollView>

