
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Smartphone: An Essential Element of a
Telepsychiatry Toolkit}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

\author{\IEEEauthorblockN{Prof. Mahalaxmi Sridhar} \IEEEauthorblockA{Don Bosco Institute of Technology\\ Premier Automobiles Road, Kurla (w),\\ Mumbai, Maharashtra 400070\\ 
Email: Mahalaxmi90sridhar@gmail.com}
\and
\IEEEauthorblockN{Likitha Shettigar}
\IEEEauthorblockA{Don Bosco Institute of Technology\\ Premier Automobiles Road, Kurla (w),\\ Mumbai, Maharashtra 400070\\
Email: liki28shettigar@gmail.com}
\and
\IEEEauthorblockN{Farheen Sayyed} \IEEEauthorblockA{Don Bosco Institute of Technology\\ Premier Automobiles Road, Kurla (w),\\ Mumbai, Maharashtra 400070\\ Email: sayyedfarheen95@yahoo.in}
\and
\IEEEauthorblockN{Siddhesh Shewde}
\IEEEauthorblockA{Don Bosco Institute of Technology\\ Premier Automobiles Road, Kurla (w),\\ Mumbai, Maharashtra 400070\\
Email: siddesh.shewde@gmail.com}
\and
\centering\IEEEauthorblockN{Vidya Balani}
\IEEEauthorblockA{Don Bosco Institute of Technology\\ Premier Automobiles Road, Kurla (w),\\ Mumbai, Maharashtra 400070\\
Email: vidyabalani96@gmail.com}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle


\begin{abstract}
Despite the recent massive popularity of smartphones and their impact on
our lifestyles, only few objective studies have been conducted on smartphone
usage patterns. In this paper, using a comprehensive smart phone usage logging system to determine if a user is stressed and/or depressed based on his phone usage pattern.

\end{abstract}

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Smartphones, Usage Pattern, PHQ, Depression
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Project involves building of an application that will help to determine if
a user is stressed and /or depressed based on his phone usage pattern. In our
project, first a study proving the relation of stress with phone usage is done .
Once installed in the user's phone, this application will collect the usage
details of all apps in the phone for the duration of 10 days. After which a
initial threshold value is computed.The usage details of the following days
will then be compared with this initial threshold value. If a deviation is
observed, a pop-up asking the reason for the same is displayed. If the reason
is not related to stress/depression , it is discarded and the threshold value is
updated . If related then the date, time, count is updated. If the frequency of
this situation is high then phq2 questions are popped . Based on the score of
this questionnaire phq9 questions are popped . A final score is computed. If
the score is high,a message advising the patient for psychiatric assistance is
displayed. This application can be used by a user to self monitor himself .
Psychiatrists can use this application to monitor their patients between visits .

Currently Existing Applications Figure 1 shows the output of stress check
application which is calculated based on the responses to the questions which
are displayed to the user.

\begin{figure}[h]
\graphicspath{ {Images/} }
    \includegraphics[width=8cm\textwidth]{f1}
    \caption{Stress Check Results}
    \label{fig:1}
\end{figure}
It is a research-based assessment tool that provides with both an overall
score, as well as a specific score that reflects where most of the stress is coming
from. It provide users with a more focused understanding of what kind of stress
they are experiencing. The scores are stored and shown in graphs so as to enable
a user to monitor stress level progress over time.
Many studies have focused on analyzing customer’s mobile device usage.
One such study conducted by Pohang University of Science and Technology
, Korea presented an analysis of smartphone usage patterns. They have defined
the five possible states of a smartphone based on phone’s basic operations.
Real usage log data from real smartphone users was collected over a two month
period.It was shown that all users have their own usage pattern
Usage Statistics
\begin{itemize}
  \item A user in India uses an average of 11 apps in one day and spends an average of 3 hours on his/her mobile phone in one day.
  \item Facebook, especially WhatsApp is a massive force to reckon with, as it dominates in terms of session numbers and session lengths.
\end{itemize}
Figure 2 shows the statistics of various applications used across India.
\begin{figure}[h]
\graphicspath{ {Images/} }
    \includegraphics[width=8cm\textwidth]{f2}
    \caption{Statistics of App usage in India}
    \label{fig:2}
\end{figure}
According to Mary Meeker Report ( 2014), India ranks third among the top
countries for Smartphone users with an estimated 117 million subscribers and
growing at 45\% in 2014. Out of which, majority of users are from age group
18-24.
According to Canalis an investment firm of Singapore and research firm
Gartner by 2017, there will be 15.6\% smartphone users and annual rate of growth of smartphone users in India would be around 129\%, even more than that of China (109\%).


\section{Literature Survey}

\begin{itemize}
  \item The Influence of Smart phone Use and Stress on Quality of Sleep 
A study was conducted to examine the relationship among smartphone
use, stress, and quality of sleep in nursing students in Korea in 2014 . The
finding of this study that the longer one uses smartphone, the further sleep
quality goes down is statistically significant . Disregarding sleep disturbances
caused by sound of phone call or the arrival of text message, the
activities to watch smartphone lights before going to bed can affect our
brain, affecting sleep latency negatively, and leading to daytime dysfunction
next day. As daytime dysfunction can cause new stress, leading to
vicious cycle where the stress reduces sleep quality . Based on these findings
it was concluded that intervention in their smartphone use can be a
useful strategy to reduce their stress.
  \item Usage Pattern Analysis of Smartphones
In this paper, The analysis of smartphone usage patterns is done. Five
possible states of a smartphone based on such a phone’s basic operations
are defined. The real usage log data from real smartphone users over a two
month period was collected and it was showed that all users have their own
usage pattern.
\item Prediction for Mobile Application Usage Patterns
In this paper, we propose a simple but efficient frame-work named Prediction
Algorithm with Fixed Cycle Length(PAFCL), which can be used
on the smartphones for real time predicting each user’s mobile application
usage patterns. The PACFL considers both the periodic changes of user
behaviors and the influence from mobile user’s recent actions, and thus achieve the objective of both low complexity and self-learning with few
parameters. Experimental results on the real-world data which is collected
by Nokia show the effectiveness of PAFCL, and the proposed methods
under this framework usually predict usage patterns more precisely.
\end{itemize}

\section{System Architecture / Design}
Once installed in the user’s phone, this application will collect the usage details
of all apps in the phone for the duration of 10 days. After which a initial
threshold value is computed.The usage details of the following days will then
be compared with this initial threshold value. If a deviation is observed, a popup
asking the reason for the same is displayed. If the reason is not related to
stress/depression , it is discarded and the threshold value is updated . If related
then the date, time, count is updated. If the frequency of this situation is high
then phq2 questions are popped . Based on the score of this questionnaire phq9
questions are popped . A final score is computed. If the score is high,a message
advising the patient for psychiatric assistance is displayed.
Figure 3 shows Architecture to accept reasons of deviation through radio
buttons.
\begin{figure}[h]
\graphicspath{ {Images/} }
    \includegraphics[width=8cm\textwidth]{f3}
    \caption{Architecture to accept reasons of deviation}
\end{figure}
Figure 4 shows Architecture to store usage pattern details of all the applications
in the database and analyse them to determine further decisions to be
taken.
\begin{figure}[h]
\graphicspath{ {Images/} }
    \includegraphics[width=8cm\textwidth]{f5}
    \caption{Architecture for determining if the user is stressed/not}
\end{figure}

\section{Testing}
We have used the gray box testing method where the codes for
two units/ modules are studied for designing the test cases (White Box Testing
method) and actual tests are conducted using the exposed interface (Black Box
Testing method)
Gray Box Testing is a software testing method which is a combination of
Black Box Testing method and White Box Testing method. In Black Box Testing,
the internal structure of the item being tested is unknown to the tester and in
White Box Testing the internal structure in known. In Gray Box Testing, the internal
structure is partially known. This involves having access to internal data
structures and algorithms for purposes of designing the test cases, but testing at
the user, or black-box level.
\subsection{Test Cases}
Figure 5 shows the list of test cases to be executed on the system.
\begin{figure}[h]
\graphicspath{ {Images/} }
    \includegraphics[width=8cm\textwidth]{f6}
    \caption{Test Cases}
\end{figure}
\subsection{Results of Testing and System Performance}
Figure 6 compares the actual output with the expected output when the above
listed test cases are executed on the developed application.
\begin{figure}[h]
\graphicspath{ {Images/} }
    \includegraphics[width=8cm\textwidth]{f7}
    \caption{Comparison of actual output and Expected output}
\end{figure}

\section{Future Scope}
The application can further be developed considering the parameters mentioned
below which would increase the accuracy of the result.
\begin{itemize}
\item Location: It will take into account the places where a user visits often and
if the location happens to be unusual, it can be considered in the analysis.
\item Sleeping Pattern: The daily sleeping pattern of the user can be analysed.
\item Text Analysis: This parameter will take into consideration the words typed
by the user which can be used for analysis.
\item voice analysis: The call records along with the tone of the user can be analysed.
\end{itemize}









 
% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Conclusion}
The smart phone application is being developed on Android platform. This
application will help an individual monitor his Phone Usage without a major
need for Psychiatric intervention. It is a self assessment tool. The application
can also be used by Psychiatrists in monitoring their patients between visits.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



% use section* for acknowledgement
\section*{Acknowledgment}
We have taken efforts in this project. However, it would not have been possible
without the kind support and help of many individuals and Organizations.
We would like to extend my sincere thanks to all of them.
We are highly indebted to prof. Mahalaxmi Sridhar for their guidance and
constant supervision as well for providing necessary information regarding the
project and also for her support for completing the Project.
We would like to express my gratitude towards our project Coordinator Prof.
Tayyabali Sayyad, Head of The Department IT, Prof. Janhavi Baikerikar and
Principal of DBIT, Dr. Prasanna Nambiar for their kind co-operation and encouragement
which helped us in completion of this project.
Our thanks and appreciation also go to our parents and the entire college staff
who willingly helped us out with their abilities.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\bibitem
http://www.psychologicalscience.org/publications/observer/2014/mayjune-
14/the-psychological-toll-of-the-smartphone.html
  \item http://www.medicaldaily.com/using-cell-phones-after-lights-outmay-put-teens-risk-depression-suicide-242837

\bibitem
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4336980 James
Won-Ki Hong Division of IT Convergence Engineering Pohang University
of Science and Technology (POSTECH) Pohang, Republic of
Korea

\bibitem 
https://play.google.com/store/apps/details?
id=com.officeharmony.stresstest

\bibitem 
https://www.quettra.com/research/adayinthelifeofmobileusersinindia/
\bibitem 
http://timesofindia.indiatimes.com/india/Young-driven-to-suicideby-
competition-stress/articleshow/42499035.cms
\bibitem 
https://www.ncbi.nlm.nih.gov/pmc/articles/P MC4336980/
\bibitem 
http://www.serialsjournals.com/serialjournalmanager/pdf/1435129223.pdf
\bibitem http://dpe.postech.ac.kr/papers/APNOMS/11/apnoms2011eliot:pdf
\bibitem  http://staff.ustc.edu.cn/ qiliuql/files/Publications/mdc2012.pdf
\bibitem http://www.mecs-press.org/ijmecs/ijmecs-v5-n5/IJMECS-V5-N5-3.pdf

\end{thebibliography}


% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}

\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}
% that's all folks
\end{document}


